{
  "pages": [
    "pages/kfc/kfc",
    "pages/pizza/pizza",
    "pages/index/index",
    "pages/logs/logs",
    "pages/xsd/index",
    "pages/dq/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}